<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="Styles/styles.css">
  <title>Carolina Cordeiro</title>
</head>

<body>



  <img id="voleiimg" src="images/volei3.jpg" alt="" width="100%" height="100%">
  <h1 id="title1">Voleibol</h1>
  <div class="header-conteiner">
    <h2 id="subtitle1">O que é</h2>
    <p id="paragrafo1"></p>Voleibol é um desporto praticado com duas equipas, cada uma com 6 jogadores em campo,
    onde o objetivo é não deixar a bola cair no chão.
    O campo tem normalmente 18 metros de comprimento por 9 metros de largura. A rede, no masculino, mede 2.43m e, no
    feminino, mede 2.24m.</p>
    <h2 id="subtitle2">Regras do jogo</h2>
    <P id="paragrafo2">Um jogo de volei tem no mínino 3 sets e no máximo 5, ou seja, para sair vitoriosa, a equipa necessita de ganhar 3 sets, não havendo empates.
      Cada set vai até aos 25 pontos, mas a equipa vencedora tem de ganhar com uma diferença de dois pontos.</P>
    <p id="paragrafo3">Cada metade do campo está dividida em duas partes: a zona de ataque que está situada entre a
      rede e a linha de três metros, e a zona de defesa, da linha de três metros par trás.
      Na zona de ataque estão presentes três jogadores (zona 2, 3 e 4) e , na zona de defesa, outros três(zona 1,
      5 e 6). </p>
    <p id="paragrafo4">Cada equipa pode tocar até três vezes consecutivas na bola para tentar marcar ponto, e vale
      lembrar que o toque do bloco não entra na conta.
      Ou seja, se uma equipa realizar o bloco e permanecer com a posse de bola, esta ainda pode realizar três
      toques para tentar pontuar.</p>
  </div>

  <div class="card-conteiner">
    <div class="row">
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Posições dos jogadores</h5>
            <p class="card-text">Existem várias Posições no desporto, que aproveitam as qualidades de cada tipo de
              jogador.</p>
            <a href="https://www.dicaseducacaofisica.info/pt-pt/posicoes-do-voleibol/" class="btn btn-primary">Todas as
              posições</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Fundamentos</h5>
            <p class="card-text">fundamentos do voleibol como o serviço, o ataque e muitos outros.</p>
            <a href="https://www.todamateria.com.br/fundamentos-voleibol/" class="btn btn-primary">Todos os
              fundamentos</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">História do desporto</h5>
            <p class="card-text">Como tudo começou. As origens do voleibol, o criador e muito mais.</p>
            <a href="https://pt.wikipedia.org/wiki/Hist%C3%B3ria_do_voleibol" class="btn btn-primary">História</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <h2 id="subtitle3">Os melhores jogadores do voleibol masculino</h2>


  <div class="carrousel">
    <div id="carouselExampleCaptions2" class="carousel slide" data-bs-ride="false">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="Images/yujinishida4.jpg" class="d-block w-100" alt="..." width="1000px" height="650px">
          <div class="carousel-caption d-none d-md-block">
            <h5>Yuji Nishida</h5>
            <p>Um jogador japonês, com 22 anos e 1,86m</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="Images/brunorezende3.jpg" class="d-block w-100" alt="..." width="1000px" height="650px">
          <div class="carousel-caption d-none d-md-block">
            <h5>Bruno Rezende</h5>
            <p>Passador, de 1,90m e 35 anos</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="Images/jenia2.jpg" class="d-block w-100" alt="..." width="1000px" height="650px">
          <div class="carousel-caption d-none d-md-block">
            <h5>Jenia Grebennikov</h5>
            <p>Chamado o melhor líbero de todos os tempos, com 31 anos e 1,81m.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions2"
        data-bs-slide="prev" href="#carouselExampleCaptions2">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions2"
        data-bs-slide="next" href="#carouselExampleCaptions2">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <h2 id="subtitle4">As melhores jogadoras de voleibol feminino</h2>

  </div>

  <div class="carrousel2">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="Images/andrea2.jpg" class="d-block w-100" alt="..." width="1000px" height="650px">
          <div class="carousel-caption d-none d-md-block">
            <h5>Andrea Drews</h5>
            <p>Dos EUA, com 1,91m e 28 anos.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="Images/karakurt.jpg" class="d-block w-100" alt="..." width="1000px" height="650px">
          <div class="carousel-caption d-none d-md-block">
            <h5>Ebrar Karakurt</h5>
            <p>Jogadora da Turquia, de 22 anos e 1,96m.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="Images/gabi4.jpg" class="d-block w-100" alt="..." width="1000px" height="650px">
          <div class="carousel-caption d-none d-md-block">
            <h5>Gabi Guimarães</h5>
            <p>Brasileira, 29 anos e 1,8m.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <div id="competições-conteiner">
    <h2 id="subtitle5">Principais competições</h2>
    <P id="paragrafo5">Organizadas pela federação internacional (FIVB), as principais competições de voleibol são torneios internacionais que podem ser divididos em dois grupos: grandes eventos que ocorrem em ciclos de quatro anos e eventos anuais, criados a partir da década de 1990. De menor importância, mas igualmente tradicionais, são os torneios organizados por cada uma das cinco grandes confederações continentais.
      
    <p> Por fim, diversas federações possuem torneios e ligas nacionais, que ganham em prestígio de acordo com o volume de capital investido e a qualidade dos atletas envolvidos.</p>
      
    <p>Entre as principais competições de voleibol, destacam-se:</p>
      
    <p>Internacionais</p>
    <p>Torneio Olímpico de Voleibol: a cada quatro anos, desde 1964</p>
    <p>Copa do Mundo: a cada quatro anos, desde 1965 (homens) e 1973 (mulheres)</p>
    <p>Liga das Nações: anualmente, desde 2018</p>
    <p>Copa dos Campeões de Voleibol: a cada quatro anos, desde 1993</p>

    <p>Nacionais</p>
    <p>Superliga Brasileira de Voleibol (Brasil)</p>
    <p>Liga Italiana de Voleibol (Itália)</p>
    <p>Campeonato Argentino de Voleibol Masculino (Argentina)</p>
    <p>Campeonato Russo de Voleibol Masculino (Rússia)</P>
  </div>

  <img  id="vnl" src="images/vnl.jpg" alt="">

  

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
</body>

</html>